# Allow local connections
local   all             postgres                                trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust
